spring.application.name=project
server.port=2003
spring.datasource.url=jdbc:mysql://localhost:3306/elearning?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# Removed the hibernate.dialect property
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable open-in-view to avoid the warning
spring.jpa.open-in-view=false

expiryTime=86400000